* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

section{
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.bio, .user-info, .post-item{
    padding: 20px;
}

a.a-list, button a{
    text-decoration: none;
}

.user-item{
    height: var(--user-item-h);
    display: flex;
}

.user-item img{
    height: 100%;
    width: var(--user-item-h);
    object-fit: cover;
    margin-right: 30px;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding-right: 4%;

}

.user-item img, .user-info, .bio, .post-item{
    outline: solid var(--outline);
}

.user-item span{
    align-self: flex-end;
}

.items{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-item .interaction{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.bio{
    margin-bottom: 20px;
}

button {
    padding: 5px 20px;
    margin-top: 30px;
    align-self: center;
}

:root{
    --user-item-h: 120px;
    --outline: rgba(65, 65, 65, 0.5);
}
